# staticfinalreflection

./: README.adoc  pom.xml
.github/workflows/: main.yaml
src/main/java/com/soebes/reflection/: ClassWithFinalAttributes.java  ClassWithStaticFinal.java  Reflection4All.java
src/test/java/com/soebes/reflection/: ClassWithFinalAttributesTest.java  ClassWithStaticFinalTest.java
